задание 1
a = input("Введите имя: ")
print ("Привет, ", a)

задание 2
a = float(input("длина: "))
b = float(input("ширина: "))
print ("Площадь комнаты: ", a*b)

задание 3
n = int(input("введите число: "))
s = 0
for i in range(1,n+1):
    s +=  i
print ("Сумма чисел ", s)

задание 4
a = float(input("введите часы: "))
b = float(input("введите минуты: "))
с = float(input("введите секунды: "))
print ("Сумма чисел ", a*60*60+b*60+с)

Задание 5
a = float(input("введите рост: "))
b = float(input("введите вес: "))
print ("индекс массы тела ", a/(b*b))

задание 6
n=int(input("введите целое число "))
s = 0
while n>0:
    d = n%10
    s=s+d
    n=n//10
print("сумма цифр", s)